POSTGRES_USER=kacper
POSTGRES_PASSWORD=1234321
POSTGRES_DB=polidea
DATABASE_URI_LOCAL=postgres+psycopg2://kacper:1234321@localhost:54320/polidea
DATABASE_URI=postgres+psycopg2://kacper:1234321@my_db:5432/polidea